<!DOCTYPE html>
<html >
<head>

  <title>UMS Login</title>



      <style>

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("img/80.jpg");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #ffa500 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,1.0);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,1.0);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #000000;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,1.0);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,1.0);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(0,0,0,1.0);
}

::-moz-input-placeholder{
   color: rgba(0,0,0,1.0);
}
    </style>


</head>

<body>
  <div class="body"></div>
  <div class="grad"></div>


		<div class="header">
      <div style="margin-top:-200px;margin-left:50px;"><img src="img/ums_logo.png"></img></div>
			<div><h3><i><font color="#0080ff">Student</font></i><span> UMS</span></h3></div>
		</div>
		<br>
		<div class="login" style="margin-left:50px;margin-top:50px;">
				<input type="text" id="user" placeholder="Reg.Id" name="user"><br>
				<input type="password" id="password" placeholder="Password" name="password"><br>
				<input type="button"  onclick="naveen();" value="Login">
		</div>
<script>
    var Naveen=[
      {
        a:"11609374",
        b:"Naveen@123"
      },
      {
        a:"11638294",
        b:"Dilip@123"
      },
      {
        a:"11617582",
        b:"Tushar@123"
      }
    ];
    function naveen()
    {
      var username=document.getElementById("user").value;
      var pass=document.getElementById("password").value;
      var i;
      var c=0;
      for(i=0;i<Naveen.length;i++)
      {
        if(username == Naveen[i].a && pass == Naveen[i].b)
        {
          window.open("index.html");
          c++;
        }
      }
      if(c==0)
      {
        alert('Please Enter Valid Username/Password.');
      }
    }
</script>

</body>
</html>
